<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board_background"
    tools:context="com.egoregorov.colourmemory.view.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:id="@+id/fragment_main_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:columnCount="4"
        android:horizontalSpacing="0dip"
        android:verticalSpacing="0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_0"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:contentDescription="@string/card_description"
                   android:padding="0dp"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_1"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:contentDescription="@string/card_description"
                   android:padding="0dp"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_2"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:padding="0dp"
                   android:contentDescription="@string/card_description"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_3"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:contentDescription="@string/card_description"
                   android:padding="0dp"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_4"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:padding="0dp"
                   android:contentDescription="@string/card_description"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_5"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:contentDescription="@string/card_description"
                   android:padding="0dp"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_6"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:padding="0dp"
                   android:contentDescription="@string/card_description"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_7"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:padding="0dp"
                   android:contentDescription="@string/card_description"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_8"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:contentDescription="@string/card_description"
                   android:padding="0dp"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_9"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:contentDescription="@string/card_description"
                   android:padding="0dp"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_10"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:contentDescription="@string/card_description"
                   android:padding="0dp"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_11"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:padding="0dp"
                   android:contentDescription="@string/card_description"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_12"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:padding="0dp"
                   android:contentDescription="@string/card_description"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_13"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:contentDescription="@string/card_description"
                   android:padding="0dp"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_14"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:contentDescription="@string/card_description"
                   android:padding="0dp"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/card_15"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_columnWeight="1"
                   android:layout_gravity="fill"
                   android:layout_margin="4dp"
                   android:layout_rowWeight="1"
                   android:padding="0dp"
                   android:contentDescription="@string/card_description"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/card_bg"/>

    </GridLayout>
</android.support.constraint.ConstraintLayout>
