<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/record_layout_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:text="@string/no_data"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="1"/>

    <ImageView
        android:id="@+id/record_layout_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/rank_image_description"
        android:scaleType="fitCenter"
        android:text="@string/no_data"
        app:srcCompat="@drawable/rank1"/>

    <TextView
        android:id="@+id/record_layout_userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:text="@string/no_data"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Egorisa"/>

    <TextView
        android:id="@+id/record_layout_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:text="@string/no_data"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="3"/>


</LinearLayout>